{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'c7\'e1\'d8\'d1\'ed\'de\'e5 \'c7\'e1\'d5\'cd\'ed\'cd\'e5 \'e1\'ca\'cb\'c8\'ed\'ca \'c7\'e1\'e3\'d4\'d1\'e6\'da \'da\'e1\'ed \'cc\'e5\'c7\'d2\'df \'c7\'e1\'e3\'c7\'df \'df\'ed \'ed\'de\'c8\'e1\'e5 \'c7\'e1\'e3\'c7\'df\
\'c7\'dd\'ca\'cd \'c7\'cf\'c7\'c9 \'c7\'e1\'e6\'cd\'cf\'c9 \'c7\'e1\'d8\'d1\'dd\'ed\'e5\
\'c8\'da\'cf\'e5\'c7 \'c7\'cf\'ce\'e1 \'da\'e1\'ed \'c7\'e1\'cf\'d3\'df \'ca\'e6\'c8 \'da\'e4\'d8\'d1\'ed\'de \'c7\'e1\'c7\'e3\'d1 \'c7\'e1\'ca\'c7\'e1\'ed\

\f1 cd
\f0  
\f1 Desktop
\f0 \
\'c8\'da\'cf\'e5\'c7 \'c7\'e1\'d5\'de\'e5 \'e5\'d0\'c7 \'c7\'e1\'c7\'e3\'d1\

\f1 git
\f0  
\f1 clone
\f0  
\f1 https://github
\f0 .
\f1 com/aJBbo/StorePlus
\f0 .
\f1 git
\f0 \
\'d1\'c7\'cd \'ed\'cd\'e3\'e1 \'c7\'e1\'e3\'d4\'d1\'e6\'da \'da\'e1\'ed \'d3\'d8\'cd \'c7\'e1\'e3\'df\'ca\'c8 \'da\'e4\'cf\'df\

\f1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \
\'d4\'d1\'cd \'ca\'dd\'da\'ed\'e1 \'c7\'e1\'c7\'d4\'da\'c7\'d1\'c7\'ca \'e1\'ca\'d8\'c8\'ed\'de\

\f1 https://youtu
\f0 .
\f1 be/tGQFk9O15JQ
\f0 \
\'d4\'df\'d1\'c7 \'e1\'e1\'c7\'ce \'da\'c8\'cf\'c7\'e1\'e1\'e5 \'c7\'e1\'e3\'dd\'ca\'c7\'cd\

\f1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0 \
\'d4\'d1\'cd \'c7\'e1\'ca\'da\'cf\'ed\'e1 \'da\'e1\'ec\'c7\'e1\'e3\'d4\'d1\'e6\'da\
\'cc\'c7\'d1\'ed \'ca\'d5\'e6\'ed\'d1 \'c7\'e1\'d4\'d1\'cd \
}